Diplom/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Background="#4F4F4F"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#E0E0E0 ">
            <Button Content="Мастерская" FontSize="40" 
                    Margin="20" Background="#E0E0E0"></Button>
            <Button Content="Мастерская" FontSize="40"
                    FontFamily="Helvetica" Margin="20"></Button>
            <Button Content="Мастерская" FontSize="40"
                    FontFamily="Helvetica" Margin="20"></Button>
            <Button Content="Мастерская" FontSize="40"
                    FontFamily="Helvetica" Margin="20"></Button>
            <Button Content="Мастерская" FontSize="40"
                    FontFamily="Helvetica" Margin="20"></Button>
        </StackPanel>
        <Menu VerticalAlignment="Bottom" 
              Background="#E0E0E0"
              HorizontalAlignment="Left">
            <MenuItem Icon="{materialDesign:PackIcon Kind=DotsVerticalCircleOutline}">
                <MenuItem x:Name="menuChange"
                          Click="MenuChange_Click"
                          Icon="{materialDesign:PackIcon Kind=TableAdd}" Header="Управление" />
                <MenuItem x:Name="menuHelpEdit"
                          Click="MenuHelpEdit_Click"
                          Icon="{materialDesign:PackIcon Kind=HelpCircleOutline}" Header="Справка" />
                <MenuItem x:Name="menuCloseApp"
                          Click="MenuCloseApp_Click" 
                          Icon="{materialDesign:PackIcon Kind=Power}" Header="Выход" />
            </MenuItem>
        </Menu>
        <Frame  Grid.Column="1" Margin="10"/>
    </Grid>
</Window>
